[gd_scene load_steps=7 format=3 uid="uid://dwmuvurivcqjx"]

[ext_resource type="Script" path="res://scenes/battle.gd" id="1_4t1u4"]
[ext_resource type="Texture2D" uid="uid://ndodeb7pjynk" path="res://images/table_background.png" id="1_b3dxj"]
[ext_resource type="PackedScene" uid="uid://bjqxus2eljkr4" path="res://cards/card_attack_1.tscn" id="2_pjlx0"]
[ext_resource type="PackedScene" uid="uid://ccwcy0wjwvt33" path="res://cards/card_attack_2.tscn" id="3_hnuee"]
[ext_resource type="PackedScene" uid="uid://crrisrf5gfad3" path="res://cards/card_attack_3.tscn" id="4_sxi0b"]

[sub_resource type="LabelSettings" id="LabelSettings_bhoou"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t1u4")
cards = Array[PackedScene]([ExtResource("2_pjlx0"), ExtResource("3_hnuee"), ExtResource("4_sxi0b")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b3dxj")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayerDeck" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="EnemyDeck" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PlayerHP" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HP: 100"
label_settings = SubResource("LabelSettings_bhoou")

[node name="EnemyHP" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "HP: 100"
label_settings = SubResource("LabelSettings_bhoou")
