[gd_scene load_steps=3 format=3 uid="uid://d5cs55h7ealh"]

[ext_resource type="Script" path="res://main.gd" id="1_3ovlj"]
[ext_resource type="PackedScene" uid="uid://dwmuvurivcqjx" path="res://scenes/battle.tscn" id="2_j3whk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ovlj")
battle = ExtResource("2_j3whk")

[node name="Menu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 253.0
offset_right = 714.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="HostButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Host"

[node name="ConnectionIP" type="TextEdit" parent="Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Enter IP"

[node name="JoinButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Join"

[node name="BattleInstance" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Menu/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Menu/JoinButton" to="." method="_on_join_button_pressed"]
